<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<title>Commadivest</title>
<style>
       body {
           font-family: Arial, sans-serif;
           margin: 0;
           padding: 0;
       }
       header {
           background-color: #F0E68C;
           color: white;
           padding: 20px;
           text-align: center;
       }
       nav {
           background-color: #696969;
           text-align: center;
           padding: 10px 0;
       }
       nav a {
           color: white;
           margin: 0 15px;
           text-decoration: none;
           font-weight: bold;
       }
       section {
           padding: 20px;
       }
       footer {
           background-color: #333;
           color: white;
           text-align: center;
           padding: 15px;
           position: relative;
           bottom: 0;
           width: 100%;
       }
</style>
</head>
<body>
<header>
<h1>Commandinvest</h1>
<img src="imagens/imagem01.jfif">
</header>
<nav>
<a href="#sobre">Sobre</a>
<a href="#servicos">Serviços</a>
<a href="#contato">Contato</a>
</nav>
<section id="sobre">
<h2>Sobre Nós</h2>
<p>A CommandInvest é sinônimo de excelência no mercado imobiliário, unindo experiência, inovação e segurança em cada projeto. Com mais de 20 anos de trajetória sólida, somos especialistas em incorporar, construir e comercializar imóveis de alto padrão, focados em segmentos como hotelaria, flats e residenciais. Nossos empreendimentos não apenas encantam pela sofisticação e localização privilegiada, mas também entregam o que os investidores mais buscam: rentabilidade consistente e segurança absoluta. O grande diferencial está na CommandHouse, nossa empresa de gestão imobiliária própria, parte do Grupo Command. Com expertise comprovada, cuidamos de todos os aspectos operacionais e administrativos dos imóveis, garantindo que nossos investidores não precisem se preocupar com nada — apenas com o depósito da renda gerada diretamente em suas contas. Confiança, rentabilidade e tranquilidade: esses são os pilares que sustentam o sucesso dos nossos empreendimentos e a satisfação de nossos investidores. 

</p>
</section>
<section id="servicos">
<h2>Serviços</h2>
<ul>
<li>Opções de Investimento e Benefícios Exclusivos</li>
<li>Aluguel Garantido: A Essência da Segurança </li>
<li>Rentabilidade Atrativa e Consistente</li>
</ul>
</section>
<section id="contato">
<h2>Contato</h2>
<p>Email: commandivest@minhaempresa.com</p>
<p>Telefone: (11) 99999-9999</p>
</section>
<footer>
&copy; 2025 Commandivest - Todos os direitos reservados
</footer>
</body>
</html>